import mods.angrymobs.AITweaks;

AITweaks.addLeapTweak(<entitytype:minecraft:creeper>, 4, 0.3F);

AITweaks.addAttackNearestTweak(<entitytype:savageandravage:creepie>, <entitytype:minecraft:stray>, 1, true);

AITweaks.addAttackNearestTweak(<entitytype:savageandravage:creepie>, <entitytype:betterdefaultbiomes:frozen_zombie>, 1, true);

AITweaks.addAttackNearestTweak(<entitytype:savageandravage:creepie>, <entitytype:eidolon:wraith>, 1, true);

AITweaks.addAttackNearestTweak(<entitytype:savageandravage:creepie>, <entitytype:dannys_expansion:ice_elemental>, 1, true);