import mods.angrymobs.AITweaks;

AITweaks.addHurtByTargetTweak(<entitytype:minecraft:stray>, 1, true);

AITweaks.addAttackNearestTweak(<entitytype:eidolon:wraith>, <entitytype:minecraft:villager>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:eidolon:wraith>, <entitytype:minecraft:chicken>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:eidolon:wraith>, <entitytype:minecraft:cow>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:eidolon:wraith>, <entitytype:minecraft:sheep>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:eidolon:wraith>, <entitytype:minecraft:pillager>, 5, true);

AITweaks.addAttackNearestTweak(<entitytype:minecraft:stray>, <entitytype:minecraft:villager>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:minecraft:stray>, <entitytype:minecraft:chicken>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:minecraft:stray>, <entitytype:minecraft:cow>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:minecraft:stray>, <entitytype:minecraft:sheep>, 4, true);
AITweaks.addAttackNearestTweak(<entitytype:minecraft:stray>, <entitytype:minecraft:pillager>, 5, true);
