import mods.angrymobs.AITweaks;

AITweaks.addAttackNearestTweak(<entitytype:lava_monster:lava_monster>, <entitytype:minecraft:stray>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:lava_monster:lava_monster>, <entitytype:betterdefaultbiomes:frozen_zombie>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:lava_monster:lava_monster>, <entitytype:eidolon:wraith>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:lava_monster:lava_monster>, <entitytype:dannys_expansion:ice_elemental>, 1, true);

AITweaks.addAttackNearestTweak(<entitytype:minecraft:blaze>, <entitytype:minecraft:stray>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:minecraft:blaze>, <entitytype:betterdefaultbiomes:frozen_zombie>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:minecraft:blaze>, <entitytype:eidolon:wraith>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:minecraft:blaze>, <entitytype:dannys_expansion:ice_elemental>, 1, true);

AITweaks.addAttackNearestTweak(<entitytype:infernalexp:voline>, <entitytype:minecraft:stray>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:infernalexp:voline>, <entitytype:betterdefaultbiomes:frozen_zombie>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:infernalexp:voline>, <entitytype:eidolon:wraith>, 1, true);
AITweaks.addAttackNearestTweak(<entitytype:infernalexp:voline>, <entitytype:dannys_expansion:ice_elemental>, 1, true);