import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

craftingTable.addShapeless("oak_dupe", <item:minecraft:oak_log> * 32, [<item:druidcraft:rockroot>, <item:minecraft:oak_log>]);
craftingTable.addShapeless("spruce_dupe", <item:minecraft:spruce_log> * 32, [<item:druidcraft:rockroot>, <item:minecraft:spruce_log>]);
craftingTable.addShapeless("birch_dupe", <item:minecraft:birch_log> * 32, [<item:druidcraft:rockroot>, <item:minecraft:birch_log>]);
craftingTable.addShapeless("jungle_dupe", <item:minecraft:jungle_log> * 32, [<item:druidcraft:rockroot>, <item:minecraft:jungle_log>]);
craftingTable.addShapeless("dark_oak_dupe", <item:minecraft:dark_oak_log> * 32, [<item:druidcraft:rockroot>, <item:minecraft:dark_oak_log>]);
craftingTable.addShapeless("acacia_dupe", <item:minecraft:acacia_log> * 32, [<item:druidcraft:rockroot>, <item:minecraft:acacia_log>]);

craftingTable.addShapeless("river_dupe", <item:upgrade_aquatic:river_log> * 32, [<item:druidcraft:rockroot>, <item:upgrade_aquatic:river_log>]);
craftingTable.addShapeless("drift_dupe", <item:upgrade_aquatic:driftwood_log> * 32, [<item:druidcraft:rockroot>, <item:upgrade_aquatic:driftwood_log>]);

craftingTable.addShapeless("darkwood_dupe", <item:druidcraft:darkwood_log> * 32, [<item:druidcraft:rockroot>, <item:druidcraft:darkwood_log>]);
craftingTable.addShapeless("elder_dupe", <item:druidcraft:elder_log> * 32, [<item:druidcraft:rockroot>, <item:druidcraft:elder_log>]);

craftingTable.addShapeless("palm_dupe", <item:betterdefaultbiomes:palm_log> * 32, [<item:druidcraft:rockroot>, <item:betterdefaultbiomes:palm_log>]);
craftingTable.addShapeless("willow_dupe", <item:betterdefaultbiomes:swamp_willow_log> * 32, [<item:druidcraft:rockroot>, <item:betterdefaultbiomes:swamp_willow_log>]);