import crafttweaker.api.item.IItemStack;

<item:endrem:end_crystal_pearl>.removeTooltip(".*hold.*");
<item:endrem:rogue_pearl>.removeTooltip(".*knowledge.*");
<item:endrem:wither_pearl>.removeTooltip(".*stuff.*");
<item:endrem:lost_pearl>.removeTooltip(".*forged.*");
<item:endrem:nether_pearl>.removeTooltip(".*battle.*");
<item:endrem:guardian_pearl>.removeTooltip(".*drown.*");
<item:endrem:black_pearl>.removeTooltip(".*sight.*");
<item:endrem:magical_pearl>.removeTooltip(".*power.*");
<item:endrem:corrupted_pearl>.removeTooltip(".*greedy.*");
<item:endrem:cold_pearl>.removeTooltip(".*world.*");
<item:endrem:old_pearl>.removeTooltip(".*once.*");

<item:endrem:end_crystal_pearl>.addTooltip("Made with your own two hands.");
<item:endrem:rogue_pearl>.addTooltip("It whispers ancient knowledge into your ear.");
<item:endrem:wither_pearl>.addTooltip("The sad remains of a sentinel that outlived its use.");
<item:endrem:lost_pearl>.addTooltip("Even at the end of the world, some things never change.");
<item:endrem:nether_pearl>.addTooltip("A hellish relic, plundered from a fortress in the Nether.");
<item:endrem:guardian_pearl>.addTooltip("The power core of an ancient aquatic construct.");
<item:endrem:black_pearl>.addTooltip("A treasure that was never meant to be found.");
<item:endrem:magical_pearl>.addTooltip("An otherworldly artifact, used by the Evokers to summon strange beings.");
<item:endrem:corrupted_pearl>.addTooltip("The key to the Illagers' survival.");
<item:endrem:cold_pearl>.addTooltip("The Eye of the Storm.");
<item:endrem:old_pearl>.addTooltip("Its magic has dulled over countless millennia.");

# Hides the eyes of ender in Just Enough Items
mods.jei.JEI.hideItem(<item:endrem:end_crystal_pearl>);
mods.jei.JEI.hideItem(<item:endrem:rogue_pearl>);
mods.jei.JEI.hideItem(<item:endrem:wither_pearl>);
mods.jei.JEI.hideItem(<item:endrem:lost_pearl>);
mods.jei.JEI.hideItem(<item:endrem:nether_pearl>);
mods.jei.JEI.hideItem(<item:endrem:guardian_pearl>);
mods.jei.JEI.hideItem(<item:endrem:black_pearl>);
mods.jei.JEI.hideItem(<item:endrem:magical_pearl>);
mods.jei.JEI.hideItem(<item:endrem:corrupted_pearl>);
mods.jei.JEI.hideItem(<item:endrem:cold_pearl>);
mods.jei.JEI.hideItem(<item:endrem:old_pearl>);