import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

craftingTable.removeRecipe(<item:alexsmobs:animal_dictionary>);
mods.jei.JEI.hideItem(<item:alexsmobs:animal_dictionary>);

mods.jei.JEI.hideItem(<item:alexsmobs:emu_egg>);
mods.jei.JEI.hideItem(<item:alexsmobs:boiled_emu_egg>);
mods.jei.JEI.hideItem(<item:alexsmobs:kangaroo_hide>);
mods.jei.JEI.hideItem(<item:alexsmobs:banana_peel>);
mods.jei.JEI.hideItem(<item:alexsmobs:kangaroo_meat>);
mods.jei.JEI.hideItem(<item:alexsmobs:platypus_bucket>);
mods.jei.JEI.hideItem(<item:alexsmobs:emu_leggings>);
mods.jei.JEI.hideItem(<item:alexsmobs:emu_feather>);
mods.jei.JEI.hideItem(<item:alexsmobs:cooked_kangaroo_meat>);
mods.jei.JEI.hideItem(<item:alexsmobs:hemolymph_blaster>);
mods.jei.JEI.hideItem(<item:alexsmobs:hemolymph_sac>);
mods.jei.JEI.hideItem(<item:alexsmobs:warped_muscle>);
mods.jei.JEI.hideItem(<item:alexsmobs:frontier_cap>);
mods.jei.JEI.hideItem(<item:alexsmobs:raccoon_tail>);
mods.jei.JEI.hideItem(<item:alexsmobs:komodo_spit_bottle>);
mods.jei.JEI.hideItem(<item:alexsmobs:poison_bottle>);
mods.jei.JEI.hideItem(<item:hardcorequesting:quest_book>);
mods.jei.JEI.hideItem(<item:alexsmobs:komodo_spit>);
mods.jei.JEI.hideItem(<item:minecraft:ender_pearl>);
mods.jei.JEI.hideItem(<item:alexsmobs:banana>);
mods.jei.JEI.hideItem(<item:alexsmobs:maggot>);
mods.jei.JEI.hideItem(<item:alexsmobs:crocodile_scute>);
mods.jei.JEI.hideItem(<item:alexsmobs:gazelle_horn>);
mods.jei.JEI.hideItem(<item:alexsmobs:roadrunner_feather>);
mods.jei.JEI.hideItem(<item:alexsmobs:bear_fur>);
mods.jei.JEI.hideItem(<item:alexsmobs:spiked_scute>);
mods.jei.JEI.hideItem(<item:alexsmobs:shark_tooth_arrow>);
mods.jei.JEI.hideItem(<item:alexsmobs:rattlesnake_rattle>);
mods.jei.JEI.hideItem(<item:alexsmobs:blood_sprayer>);
mods.jei.JEI.hideItem(<item:alexsmobs:blood_sac>);
mods.jei.JEI.hideItem(<item:alexsmobs:mosquito_proboscis>);
mods.jei.JEI.hideItem(<item:alexsmobs:shark_tooth>);
mods.jei.JEI.hideItem(<item:alexsmobs:crocodile_egg>);
mods.jei.JEI.hideItem(<item:alexsmobs:kangaroo_burger>);
mods.jei.JEI.hideItem(<item:alexsmobs:roadrunner_boots>);
mods.jei.JEI.hideItem(<item:alexsmobs:crocodile_chestplate>);
mods.jei.JEI.hideItem(<item:alexsmobs:spiked_turtle_shell>);

mods.jei.JEI.hideItem(<item:alexsmobs:crocodile_egg>);
mods.jei.JEI.hideItem(<item:alexsmobs:emu_leggings>);
mods.jei.JEI.hideItem(<item:alexsmobs:sopa_de_macaco>);
mods.jei.JEI.hideItem(<item:alexsmobs:mosquito_larva>);